{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-nutriscan-f3acb","appId":"1:515334590996:android:80f1d4ae1bd07d45eb8d01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-nutriscan-f3acb","configurations":{"android":"1:515334590996:android:80f1d4ae1bd07d45eb8d01","ios":"1:515334590996:ios:bc804e2fac4d20d7eb8d01"}}}}}}